<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coupe</title>
    <link href="../../public/bootstrap/bootstrap-4.4.1/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../public/css/coupe.css" type="text/css" media="screen"/>
    <link rel="icon" type="image/png" href="../../public/img/background/logo-noir.gif" />
    <link rel="stylesheet" href="../../public/css/coupe.css">
  </head>
  <body>
    <p>Bienvenu dans le coffre Lestranges de la banque Gringotts. Un nouvel horcruxe est présent.
    Avant de pouvoir le détruire, vous devez d'abord le retrouver en cliquant sur la bonne image</p>

    <!-- On créé un container bootstrap pour placer les éléments -->
    <div class="container" id="jeu">
      <p id="minuteur"></p>
    </div>






    <script src = "https://code.jquery.com/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/coupe.js"></script>

  </body>
</html>
