<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Juste prix des coordonnées</title>
    <link rel="stylesheet" href="../../public/css/dicotomie.css">
    <link rel="icon" type="image/png" href="../../public/img/background/logo-noir.gif" />
  </head>
  <body>
    <p>Harryyyyy Potterrrrrrr, quelle joie de vous revoir ! Le gentil Dobby elfe libre a entendu
      dire que Madame Lestranges cachait un objet très précieux dans son coffre fort de Gringotts !
      Dobby a eu le temps de récupérer les coordonnées de Gringotts avant d'être libérer des Malefoy. Proposez moi
      et je vous aiderai.</p>
    <label>latitude<input type="text" name="lat" id="l1"></label>
    <p id="m1"></p>
    <label>longitude<input type="text" name="long" id="l2"></label>
    <p id="m2"></p>
    <!-- Lorsque l'utilisateur choisit de retourner sur la carte, on débloque le marqueur de Gringotts -->
    <form action="../php/Gringotts.php" method="get">
      <input type="submit" class="btn" value="retour à la carte">
    </form>
    <p id="minuteur"></p>

    <script type="text/javascript" src="../js/dicotomie.js">

    </script>
  </body>
</html>
