<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gain coupe</title>
    <link rel="stylesheet" href="../../public/css/gain_coupe.css">
    <link rel="icon" type="image/png" href="../../public/img/background/logo-noir.gif" />
  </head>
  <body>
    <div id="message">
      <p>Bravo vous avez trouvé la coupe de Poufssoufle ! Votre prochain jeu se trouve au siège de "Weasley Farces pour sorcier facétieux".</p>
      <img src="../../public/img/coupe/poufsouffle.png" alt="coupe">
      <!-- Lorsque l'utilisateur choisit de retourner à la carte, on débloque le marqueur de la coupe à travers la session -->
      <form action="../php/coupe.php" method="get">
        <input type="submit" class="btn" value="retour à la carte">
      </form>
    </div>
    <img id="logo" src="../../public/img/qcm/hogwarts-logo.gif" alt="logo">

  </body>
</html>
