<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gain labyrinthe</title>
    <link rel="stylesheet" href="../../public/css/gain_labyrinthe.css">
    <link rel="icon" type="image/png" href="../../public/img/background/logo-noir.gif" />
  </head>
  <body>
    <div id="message">
      <p>Bravo grâce à vous Neville à réussi à trancher la tête de Nagini ! Il ne vous reste désormais plus qu'un seul, terrible, horcruxe à détruire...</p>
      <img id="nagini" src="../../public/img/horcruxe/Nagini.png" alt="serpent">
      <!-- Lorsque l'utilisateur choisit de retourner à la carte, on débloque le marqueur de Nagini à travers la session -->
      <form action="../php/nagini.php" method="get">
        <input type="submit" class="btn" value="retour à la carte">
      </form>
    </div>
    <img id="logo" src="../../public/img/qcm/hogwarts-logo.gif" alt="logo">

  </body>
</html>
