<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>QCM</title>

  <link href="../../public/bootstrap/bootstrap-4.4.1/dist/css/bootstrap.css" rel="stylesheet">
  <link id="style" rel="stylesheet" href="../../public/css/qcm.css">
  <link rel="icon" type="image/png" href="../../public/img/background/logo-noir.gif" />
</head>
<body>

  <input type="hidden" name="compteur" value="0" id="compteur">
  <input type="hidden" name="question" value="q1" id="question">
  <div class="row pl-5 text-center">
    <h1>Questionnaire du choixpeau</h1>
  </div>
    <div class="row pl-5 text-center">
      <p class="text-center">La première énigme consiste à répondre à un QCM qui vous donnera des informations
        sur l'emplacement du premier Horcruxe.</p>
    </div>

  <div id="jeu" class="row pl-5">
    <form id="qcm" method="post" class="col">
      <p id="enonce"></p>
      <ul>
      </ul>
        <input type="submit" name="envoi" value="Valider">
    </form>
    <div  class="col">
      <div id="minuteur">

      </div>
    </div>
  </div>

  <script type="text/javascript" src="../js/qcm.js"></script>
  <script src ="../../public/jquery/jquery-3.4.1.js" ></script>
  <script src="../../public/bootstrap/bootstrap-4.4.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
