<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign_in</title>

    <link href="../../public/bootstrap/bootstrap-4.4.1/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../../public/css/sign_in.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../../public/img/background/logo-noir.gif" />
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <a class="navbar-brand" href="#">
            <img id="logo" src="../../public/img/background/logo-blanc.gif" alt="">
          </a>
          <li class="nav-item active">
            <a class="nav-link" href="../../public/index.php">Accueil <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./log_in.html">Log_in <span class="sr-only"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./tableau_score.html">Tableau des scores</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
    <form class="form-signin" action="../php/sign_in.php" method="post">

        <div class="">
          <input class="form-control bg-light" type="text" name="username" placeholder="Username" required autofocus>
        </div>

        <div class="">
          <input class="form-control bg-light" type="password" name="password" placeholder="Password" required>
        </div>

        <div class="">
          <input class="form-control bg-light" type="email" name="email" placeholder="Email" required>
          <small id="passwordHelpBlock" class="form-text text-white">
            Your email must have this form "nom@sth.com"
          </small>
        </div>
        <div class="">
          <input class="btn btn-lg btn-danger btn-block" type="submit" name="envoi" value="OK">
        </div>

    </form>
    <footer></footer>
    <script src ="../../public/jquery/jquery-3.4.1.js" ></script>
    <script src="../../public/bootstrap/bootstrap-4.4.1/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
