<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Perdu</title>
    <link href="../../public/bootstrap/bootstrap-4.4.1/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../public/css/voldemort.css">
    <link rel="icon" type="image/png" href="../../public/img/background/logo-noir.gif" />
  </head>
  <body>
    <div id="text">
      <h1 class="text-center my-3">PERDU !!!!!!</h1>
      <h2 class="text-center my-3">Malheureusement, vous n'avez pas réussi à détruire tous les horcruxes à temps et Voldemort a pris le contrôle de l'IGN, c'est à dire du monde</h2>
      <img id="voldemort" src="../../public/img/harry/voldemort.gif" alt="" class="my-3">
      <form action="../php/viderSession.php" method="post">
        <input id="accueil" type="submit" class="btn-secondary" value="Accueil">
      </form>
    </div>

    <script src ="../../public/jquery/jquery-3.4.1.js" ></script>
    <script src="../../public/bootstrap/bootstrap-4.4.1/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
